<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.LoginActivity">



    <TextView
        android:id="@+id/tv_login_title_1"
        android:layout_width="236dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="80dp"
        android:text="嘿！"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_login_title_2"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:text="赶快登录吧！！"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_login_title_1"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_title_1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="欢迎回来~我们等你好久了！"
        android:textColor="#ff3d3d3d"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_login_title_2"
        app:layout_constraintTop_toBottomOf="@+id/tv_login_title_2" />

    <View
        android:id="@+id/view"
        android:layout_width="320dp"
        android:layout_height="49dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/login_round_round"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints"></View>

    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="#ff97a4c0"
        android:textSize="12sp"
        android:background="@drawable/bg_cursor"
        android:hint="输入你的邮箱"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view" />

    <View
        android:id="@+id/view1"
        android:layout_width="320dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_round_round"

        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view"
        tools:ignore="MissingConstraints"></View>

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/bg_cursor"
        android:inputType="textPassword"
        android:textColor="#ff97a4c0"
        android:textSize="12sp"
        android:hint="输入你的密码"
        app:layout_constraintStart_toStartOf="@+id/view1"
        app:layout_constraintTop_toTopOf="@+id/view1" />

    <Button
        android:id="@+id/login"
        android:layout_width="307dp"
        android:layout_height="52dp"
        android:layout_marginTop="90dp"
        android:text="登录"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:layout_marginTop="10dp"
        android:text="没有账号？"
        android:textColor="#ff97a4c0"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/view1"
        app:layout_constraintTop_toBottomOf="@+id/view1" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:text="立即注册"
        android:textColor="#FF3B3B3B"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

</androidx.constraintlayout.widget.ConstraintLayout>